13:50:05.676 -> Arduino Mega 2560 Serial Communication Started
13:50:05.742 -> Reading response...
13:50:08.786 -> Received Data: BF BB EB 5B AD 9B CD 7D BF BF 1F A0 6 
13:50:08.869 -> Reading response...
13:50:11.917 -> Received Data: A0 93 E7 FF E0 B7 0 
13:50:13.519 -> Reading response...
13:50:16.551 -> Received Data: DB 59 87 3D DD C2 FD 1F BF F 0 0 
13:50:16.637 -> Reading response...
13:50:19.656 -> Received Data: 0 4E F6 EF F1 BF 0 
13:50:21.293 -> Reading response...
13:50:24.346 -> Received Data: C1 EB B7 DE 9D B7 80 79 9F BF BB 7 
13:50:24.384 -> Reading response...
13:50:27.426 -> Received Data: 58 43 B7 FF 3F 1 0 
13:50:29.046 -> Reading response...
13:51:29.533 -> Received Data: 0 88 73 E0 0 0 0 
13:51:31.115 -> Reading response...
13:51:34.129 -> Received Data: 60 B7 EF D6 25 3A 8C FF 31 C1 0 0 0 0 0 0 0 
13:51:34.236 -> Reading response...
13:51:37.281 -> Received Data: 60 4C 0 0 B8 81 0 
13:51:38.873 -> Reading response...
13:51:41.889 -> Received Data: 20 7E 7A 79 A5 1B D 0 98 B9 81 
13:51:41.986 -> Reading response...
13:51:45.045 -> Received Data: 60 6E B9 49 25 0 0 
13:51:46.615 -> Reading response...
13:51:49.664 -> Received Data: 30 C2 96 7D E1 9B 4D 67 F6 F4 4 0 0 
13:51:49.775 -> Reading response...
13:51:52.794 -> Received Data: 40 4C 70 D9 85 39 0 0 
13:51:54.380 -> Reading response...
13:51:57.433 -> Received Data: 60 13 6F A4 0 16 8 18 9E 9F FF B9 81 0 
13:51:57.514 -> Reading response...
13:52:00.535 -> Received Data: 40 4C 6 72 38 B 0 
13:52:02.159 -> Reading response...
13:52:05.167 -> Received Data: 40 0 8 0 12 A 9D 1E 8F 4 2 0 
13:52:05.263 -> Reading response...
13:52:08.295 -> Received Data: 0 C0 93 3B 38 A 0 
13:52:09.904 -> Reading response...
13:52:12.925 -> Received Data: 60 6E 7A 58 2 0 8 9F 79 B8 40 
13:52:13.041 -> Reading response...
13:52:16.073 -> Received Data: 40 4C 70 0 0 0 0 
13:52:17.688 -> Reading response...
13:52:20.711 -> Received Data: 40 4C 97 7D E1 9B D 18 3C 6 64 60 
13:52:20.795 -> Reading response...
13:52:23.835 -> Received Data: 60 6E 72 D9 A5 31 0 0 
13:52:25.451 -> Reading response...
13:52:28.444 -> Received Data: 60 6C 72 10 0 89 53 67 F6 F4 4 3 0 
13:52:28.564 -> Reading response...
13:52:31.604 -> Received Data: 30 E9 16 72 C0 B9 81 0 
13:52:33.212 -> Reading response...
13:52:36.225 -> Received Data: 10 82 DC 18 12 8 18 1F E6 16 B 0 
13:52:36.296 -> Reading response...
